-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 16-12-2022 a las 19:08:39
-- Versión del servidor: 10.4.27-MariaDB
-- Versión de PHP: 8.1.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cargos`
--

CREATE TABLE `cargos` (
  `id_cargo` int(11) NOT NULL,
  `nombre` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `cargos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `fotos`
--

CREATE TABLE `fotos` (
  `idfotos` int(10) UNSIGNED NOT NULL,
  `usuarios_idusuarios` int(10) UNSIGNED NOT NULL,
  `imagen` longblob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `fotos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `horarios`
--

CREATE TABLE `horarios` (
  `idhorarios` int(10) UNSIGNED NOT NULL,
  `hora_inicio` time DEFAULT NULL,
  `hora_fin` time DEFAULT NULL,
  `dia` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `horarios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `huellas`
--

CREATE TABLE `huellas` (
  `idhuellas` int(10) UNSIGNED NOT NULL,
  `usuarios_idusuarios` int(10) UNSIGNED NOT NULL,
  `huehuella` blob NOT NULL,
  `huenombre` varchar(250) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `huellas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `turnos`
--

CREATE TABLE `turnos` (
  `idturnos` int(10) UNSIGNED NOT NULL,
  `fotos_idfotos` int(10) UNSIGNED NOT NULL,
  `usuarios_idusuarios` int(10) UNSIGNED NOT NULL,
  `llegada` datetime DEFAULT NULL,
  `salida` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `turnos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE `usuarios` (
  `idusuarios` int(10) UNSIGNED NOT NULL,
  `cargo` int(11) NOT NULL,
  `name_01` varchar(50) DEFAULT NULL,
  `name_02` varchar(50) DEFAULT NULL,
  `lastname01` varchar(50) DEFAULT NULL,
  `lastname02` varchar(50) DEFAULT NULL,
  `fecha_nac` datetime DEFAULT NULL,
  `identificacion` int(10) UNSIGNED DEFAULT NULL,
  `sexo` char(1) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `telefono` int(10) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `usuarios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios_has_horarios`
--

CREATE TABLE `usuarios_has_horarios` (
  `usuarios_idusuarios` int(10) UNSIGNED NOT NULL,
  `horarios_idhorarios` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `control_asistencia`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `r_salida` (IN `huella_i` INT, IN `img` BLOB)   BEGIN  
      SET @exit = (SELECT salida FROM turnos INNER JOIN huellas on turnos.usuarios_idusuarios = huellas.usuarios_idusuarios
      INNER JOIN usuarios on usuarios.idusuarios = turnos.usuarios_idusuarios
      WHERE huella_i = huellas.idhuellas AND huellas.usuarios_idusuarios = usuarios.idusuarios ORDER BY turnos.idturnos DESC LIMIT 1);
      
      SET @user = (SELECT usuarios.idusuarios FROM usuarios INNER JOIN huellas ON huellas.usuarios_idusuarios = usuarios.idusuarios 
      WHERE huella_i = huellas.idhuellas AND huellas.usuarios_idusuarios = usuarios.idusuarios);
      
      SET @id_img = round(rand()*1000);
      
      SET @imagen = (SELECT fotos.idfotos FROM fotos
      INNER JOIN usuarios ON usuarios.idusuarios = fotos.usuarios_idusuarios INNER JOIN huellas ON huellas.usuarios_idusuarios = fotos.usuarios_idusuarios WHERE huella_i = huellas.idhuellas AND huellas.usuarios_idusuarios = usuarios.idusuarios ORDER BY fotos.idfotos DESC LIMIT 1);
   
      IF @exit IS NULL THEN
		UPDATE turnos 
        INNER JOIN huellas on turnos.usuarios_idusuarios =  huellas.usuarios_idusuarios
        SET turnos.salida = NOW()
        WHERE huella_i = huellas.idhuellas;
        SELECT "Turno terminado" as msg;
      ELSEIF @exit IS NOT NULL THEN
     	INSERT INTO fotos (idfotos, usuarios_idusuarios, imagen) VALUES (@id_img, @user, img);
        INSERT INTO turnos (fotos_idfotos, usuarios_idusuarios, llegada, salida) VALUES(@id_img, @user, NOW(), NULL);
        SELECT "Turno comenzado" as msg;
      END IF;
      
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `salidas` (IN `huella_i` INT)   BEGIN  
      SET @exit = (SELECT salida FROM turnos INNER JOIN huellas on turnos.usuarios_idusuarios = huellas.usuarios_idusuarios
      INNER JOIN usuarios on usuarios.idusuarios = turnos.usuarios_idusuarios
      WHERE huella_i = huellas.idhuellas AND huellas.usuarios_idusuarios = usuarios.idusuarios);
   
      IF @exit IS NULL THEN
		 UPDATE turnos 
        INNER JOIN huellas on turnos.usuarios_idusuarios =     huellas.usuarios_idusuarios
        SET turnos.salida = NOW()
        WHERE huella_i = huellas.idhuellas;
      END IF;
END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `usuarios_has_horarios`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `cargos`
--
ALTER TABLE `cargos`
  ADD PRIMARY KEY (`id_cargo`);

--
-- Indices de la tabla `fotos`
--
ALTER TABLE `fotos`
  ADD PRIMARY KEY (`idfotos`),
  ADD KEY `fotos_FKIndex1` (`usuarios_idusuarios`);

--
-- Indices de la tabla `horarios`
--
ALTER TABLE `horarios`
  ADD PRIMARY KEY (`idhorarios`);

--
-- Indices de la tabla `huellas`
--
ALTER TABLE `huellas`
  ADD PRIMARY KEY (`idhuellas`),
  ADD KEY `huellas_FKIndex1` (`usuarios_idusuarios`);

--
-- Indices de la tabla `turnos`
--
ALTER TABLE `turnos`
  ADD PRIMARY KEY (`idturnos`),
  ADD KEY `turnos_FKIndex1` (`usuarios_idusuarios`),
  ADD KEY `turnos_FKIndex2` (`fotos_idfotos`);

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`idusuarios`),
  ADD KEY `fk_cargo` (`cargo`);

--
-- Indices de la tabla `usuarios_has_horarios`
--
ALTER TABLE `usuarios_has_horarios`
  ADD PRIMARY KEY (`usuarios_idusuarios`,`horarios_idhorarios`),
  ADD KEY `usuarios_has_horarios_FKIndex1` (`usuarios_idusuarios`),
  ADD KEY `usuarios_has_horarios_FKIndex2` (`horarios_idhorarios`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `cargos`
--
ALTER TABLE `cargos`
  MODIFY `id_cargo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `fotos`
--
ALTER TABLE `fotos`
  MODIFY `idfotos` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=849;

--
-- AUTO_INCREMENT de la tabla `horarios`
--
ALTER TABLE `horarios`
  MODIFY `idhorarios` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT de la tabla `huellas`
--
ALTER TABLE `huellas`
  MODIFY `idhuellas` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `turnos`
--
ALTER TABLE `turnos`
  MODIFY `idturnos` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `idusuarios` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `fotos`
--
ALTER TABLE `fotos`
  ADD CONSTRAINT `fotos_ibfk_1` FOREIGN KEY (`usuarios_idusuarios`) REFERENCES `usuarios` (`idusuarios`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `huellas`
--
ALTER TABLE `huellas`
  ADD CONSTRAINT `huellas_ibfk_1` FOREIGN KEY (`usuarios_idusuarios`) REFERENCES `usuarios` (`idusuarios`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `turnos`
--
ALTER TABLE `turnos`
  ADD CONSTRAINT `turnos_ibfk_1` FOREIGN KEY (`usuarios_idusuarios`) REFERENCES `usuarios` (`idusuarios`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `turnos_ibfk_2` FOREIGN KEY (`fotos_idfotos`) REFERENCES `fotos` (`idfotos`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD CONSTRAINT `fk_cargo` FOREIGN KEY (`cargo`) REFERENCES `cargos` (`id_cargo`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `usuarios_has_horarios`
--
ALTER TABLE `usuarios_has_horarios`
  ADD CONSTRAINT `usuarios_has_horarios_ibfk_1` FOREIGN KEY (`usuarios_idusuarios`) REFERENCES `usuarios` (`idusuarios`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `usuarios_has_horarios_ibfk_2` FOREIGN KEY (`horarios_idhorarios`) REFERENCES `horarios` (`idhorarios`) ON DELETE NO ACTION ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
